Assets {
  Id: 15715440162296701931
  Name: "Zaz\'s Graffitied School Bus"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15218160245816001087
      Objects {
        Id: 15218160245816001087
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9931656072037236032
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93fb21dea9a2479780e469365655826f"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "A model of a school bus! It\'s not a vehicle. "
  }
  SerializationVersion: 110
}
