MetaVersion: 1
MarketplaceDetails {
  Id: "93fb21dea9a2479780e469365655826f"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3064956511019969942
  value: 13728758406452013689
}
AssetIdsOriginalToNew {
  key: 12476803131224454184
  value: 9931656072037236032
}
AssetIdsOriginalToNew {
  key: 13811477518138634972
  value: 17324958852309865801
}
AssetIdsOriginalToNew {
  key: 14151349206569671568
  value: 5038605236770591905
}
AssetIdsOriginalToNew {
  key: 15428337899397524551
  value: 15715440162296701931
}
AssetIdsOriginalToNew {
  key: 17935599291043471073
  value: 2865844261499922827
}
