Assets {
  Id: 17324958852309865801
  Name: "Bus Windows"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 7391138246483302385
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.362000018
          G: 0.362000018
          B: 0.362000018
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.682922304
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.227692366
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.655857325
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.472046673
      }
      Overrides {
        Name: "color_ao"
        Color {
          R: 0.0600000024
          G: 0.0600000024
          B: 0.0600000024
          A: 1
        }
      }
    }
    Assets {
      Id: 7391138246483302385
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
