Assets {
  Id: 5038605236770591905
  Name: "Bus Front Lights"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 7391138246483302385
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "faceted"
        Bool: true
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.1
      }
    }
    Assets {
      Id: 7391138246483302385
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
