Assets {
  Id: 13728758406452013689
  Name: "Custom Base Material from Urban Vehicle Truck - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 6515672250548539680
    ParameterOverrides {
    }
    Assets {
      Id: 6515672250548539680
      Name: "Urban Car Coated Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_trk_acc_001_detail1_01_ref"
      }
    }
  }
}
